spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=none
spring.cache.type=none
server.error.include-stacktrace=never

######DB CONNECT######
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Tmp storage directory
#tmp.file.storage = C:\\Users\\aiksanov\\IdeaProjects\\management_board\\projects_api\\tmp\\
cost.file.storage = C:\\Users\\TheDiamondDoge\\IdeaProjects\\storage\\cost\\
risks.file.storage = C:\\Users\\TheDiamondDoge\\IdeaProjects\\storage\\risks\\
reportImages.file.storage = C:\\Users\\TheDiamondDoge\\IdeaProjects\\storage\\images\\
reportImages.max.amount = 5

#xlsx generation service (http://localhost:8081)
risks.processor.url = http://localhost:8081/processors/risks
risks.generator.url = http://localhost:8081/processors/risksFile/
costs.processor.url = http://localhost:8081/processors/cost/
xlsx.plain.creator = http://localhost:8081/processors/plainXlsx
contrib.generator.url = http://localhost:8081/processors/contribProjects

#ppt generation service (http://localhost:8282)
ppt.generator.custom = http://localhost:8282/api/ppt/multipage/custom
ppt.generator.indicators = http://localhost:8282/api/ppt/multipage/indicators
ppt.generator.review = http://localhost:8282/api/ppt/multipage/review

#kpi values service (http://localhost:8100)
qualityIndicators.amount.url = http://localhost:8100/general/qualityIndicators/amount
chart.base.url = http://localhost:8100/general/chart
kpi.base.url = http://localhost:8100