spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.cache.type=none
server.error.include-stacktrace=never

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Error messages
project.error.projectNotFound=Project not found

#URLS
api.project.tabs=/api/projects/{id}/tabs