spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.cache.type=none
server.error.include-stacktrace=never

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Tmp storage directory
#tmp.file.storage = C:\\Users\\aiksanov\\IdeaProjects\\management_board\\projects_api\\tmp\\
cost.file.storage = C:\\Users\\TheDiamondDoge\\IdeaProjects\\storage\\cost\\
risks.file.storage = C:\\Users\\TheDiamondDoge\\IdeaProjects\\storage\\risks\\


risks.processor.url = http://localhost:8081/processors/risks
risks.generator.url = http://localhost:8081/processors/risksFile/
ppt.generator.url = http://localhost:8282/api/ppt/test

#Error messages
project.error.projectNotFound=Project not found

#URLS
api.project.tabs=/api/projects/{id}/tabs